<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TheDiscDb.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDiscDb.Core\TheDiscDb.Core.csproj" />
  </ItemGroup>

</Project>
