<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TheDiscDb.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheDiscDb.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
