# web

./: .gitignore  AGENTS.md  Move-Screenshots.ps1  README.md  aspire.config.json
code/TheDiscDb/: ApiKeyUsageMiddleware.cs  CacheHelper.cs  CrawlerDetector.cs  LowercaseUrlMiddleware.cs  NotFoundFallbackMiddleware.cs  PersistingAuthenticationStateProvider .cs  PlainTextInputFormatter.cs  Program.cs  RssFeedMidleware.cs  ServerClipboardService.cs  TheDiscDb.csproj  WasmConfigMiddleware.cs  appsettings.Development.json  appsettings.json
code/TheDiscDb.AppHost/: AppHost.cs  TheDiscDb.AppHost.csproj  appsettings.Development.json  appsettings.json
code/TheDiscDb.AppHost/Properties/: launchSettings.json
code/TheDiscDb.Client/: .editorconfig  .graphqlrc.json  ApiClient.cs  BreadCrumbHelper.cs  CancellableComponentBase.cs  ClipboardService.cs  ContributionClient.cs  ExternalSearchDataAdaptor.cs  GraphQLAuthorizationHandler.cs  HashClient.cs  InterfaceExtensions.cs  KeyedServiceNames.cs  NavigationExtensions.cs  PersistentAuthenticationStateProvider .cs  Program.cs  SearchClient.cs  SeriesEpisodeNames.cs  SlugOrIndex.cs  TheDiscDb.Client.csproj  TmdbClient.cs  TmdbDataAdaptor.cs  UserContributionStatusClientExtensions.cs  _Imports.razor  schema.graphql
code/TheDiscDb.Client/ContributionGraphQL/: .graphqlrc.json  InterfaceExtensions.cs  schema.graphql
code/TheDiscDb.Client/Controls/: Breadcrumb.razor  Breadcrumb.razor.cs  Breadcrumb.razor.css  CopyButton.razor  CopyButton.razor.cs  CopyButton.razor.css  CopyChaptersButton.razor  CopyChaptersButton.razor.cs  FilenameGenerator.razor  FilenameGenerator.razor.cs  FilenameGenerator.razor.css  JsonDiff.razor  JsonDiff.razor.css  MediaImage.razor  MediaImage.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ReleaseDateInput.razor  ReleaseDateInput.razor.cs  SlugInput.razor  SlugInput.razor.cs  SlugInput.razor.css  SortFilter.razor  SortFilter.razor.cs
code/TheDiscDb.Client/GraphQL/: .graphqlrc.json  schema.graphql
code/TheDiscDb.Client/InfiniteScrolling/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs
code/TheDiscDb.Client/Interop/: TouchSortable.cs
code/TheDiscDb.Client/Pages/: Boxsets.razor  Boxsets.razor.cs  Contribute.razor  Contribute.razor.cs  ContributeRelease.razor  ContributeRelease.razor.cs  DiscDetail.razor  DiscDetail.razor.cs  DiscDetail.razor.css  ItemsByCategory.razor  ItemsByCategory.razor.cs  Movies.razor  Movies.razor.cs  Series.razor  Series.razor.cs
code/TheDiscDb.Client/Services/: AmazonImporter.cs  ExternalSearchService.cs  FileNamePresets.cs  IAmazonImporter.cs  ITmdbService.cs  IUserContributionService.cs  NamingContextBuilder.cs  UserContributionService.cs
code/TheDiscDb.Client/wwwroot/: TheDiscDb.Client.lib.module.js  appsettings.Development.json  infinite-scrolling.js
code/TheDiscDb.Contributions/: TheDiscDb.Contributions.csproj
code/TheDiscDb.Contributions/Achievements/: AchievementCategory.cs  AchievementDefinition.cs  AchievementProfile.cs  AchievementRegistry.cs  AchievementRule.cs  AchievementService.cs  AchievementThresholds.cs  AchievementTier.cs  AchievementsServiceCollectionExtensions.cs  ContributorStats.cs  ContributorStatsBuilder.cs  IAchievementService.cs  IContributorStatsBuilder.cs  LevelCalculator.cs
code/TheDiscDb.Contributions/Contributions/: ContributionDiscService.cs  ContributionsServiceCollectionExtensions.cs  IContributionDiscService.cs  UnsupportedExternalProviderException.cs
code/TheDiscDb.Contributions/DiscId/: DiscIdBackfillService.cs
code/TheDiscDb.Contributions/EditSuggestions/: DiscIdConflictContext.cs  EditSuggestionReviewService.cs  EditSuggestionSyncService.cs  EditSuggestionsServiceCollectionExtensions.cs  IEditSuggestionReviewService.cs  NullEditSuggestionNotificationService.cs
code/TheDiscDb.Core/: SummaryFileParser.cs  TheDiscDb.Core.csproj
code/TheDiscDb.Core/Chapters/: ChapterFormatter.cs  ChapterParser.cs  IChapterFormatter.cs  IChapterParser.cs  NamesChapterFormatter.cs  TextChapterFormatter.cs  TextChapterParser.cs  XmlChapterFormatter.cs  XmlChapterParser.cs
code/TheDiscDb.Core/DiscHash/: AacsDiscId.cs  DvdDiscId.cs  Md5Digest.cs
code/TheDiscDb.Core/ImportModels/: DiscFile.cs  (+5 more)
code/TheDiscDb.Data/: ApiKeyHasher.cs  IdentityModelConfiguration.cs  SqlServerDataContext.cs  TheDiscDb.Data.csproj
code/TheDiscDb.Data.Import/: BlobStorageImageStore.cs  BlobStorageStaticAssetStore.cs  BlobStorageStaticImageStore.cs  DataImporter.cs  DataImporterOptions.cs  IStaticAssetStore.cs  IStaticImageStore.cs  NameCollisionException.cs  Roles.cs  TheDiscDb.Data.Import.csproj  TmdbDataExtractor.cs
code/TheDiscDb.DatabaseMigration/: BlobSyncService.cs  DataSeeder.cs  DatabaseMigrationOptions.cs  Program.cs  SeedingHealthCheck.cs  SingletonDbContextFactory.cs  TheDiscDb.DatabaseMigration.csproj  Worker.cs  appsettings.json
code/TheDiscDb.Import/: FileSystemExtensions.cs  ImportHelper.cs  ImportItem.cs  ImportItemType.cs  TheDiscDb.Import.csproj
code/TheDiscDb.IntegrationTests/: AspireAppFixture.cs  AuthTests.cs  ContributionEndpointTests.cs  EngramEndpointTests.cs  GraphQLTests.cs  HealthCheckTests.cs  ImportPipelineTests.cs  MiddlewareTests.cs  PublicPageTests.cs  TheDiscDb.IntegrationTests.csproj
code/TheDiscDb.Mailgun/: MailgunClient.cs  MailgunClientExtensions.cs  MailgunException.cs  MailgunMessage.cs  MailgunOptions.cs  MailgunSendResult.cs  TheDiscDb.Mailgun.csproj
code/TheDiscDb.MakeMkv/: TheDiscDb.MakeMkv.csproj
code/TheDiscDb.Naming/: DefaultFileNameTemplates.cs  FileNameSanitizer.cs  FileNameTemplateResolver.cs  ItemTypeNames.cs  NamingContext.cs  NamingTemplate.cs  ParsedTemplate.cs  TemplateParseError.cs  TemplateParseResult.cs  TemplateSegment.cs  TheDiscDb.Naming.csproj  TokenDefinitions.cs
code/TheDiscDb.Search/: BuildIndexSummary.cs  ISearchIndexService.cs  ISearchService.cs  ItemInfo.cs  LinqExtensions.cs  SearchEntry.cs  SearchEntryExtensions.cs  SearchIndexService.cs  SearchOptions.cs  SearchService.cs  TheDiscDb.Search.csproj
code/TheDiscDb.UnitTests/: SampleTests.cs  TheDiscDb.UnitTests.csproj
(+730 files in other folders)
