<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ef1db1ad-4129-451a-8c55-5ce55047739c</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.0" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="3.2.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
        <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TheDiscDb.Client\TheDiscDb.Client.csproj" />
        <ProjectReference Include="..\TheDiscDb.Data.Import\TheDiscDb.Data.Import.csproj" />
        <ProjectReference Include="..\TheDiscDb.ServiceDefaults\TheDiscDb.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>