<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.32.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TheDiscDb.Search\TheDiscDb.Search.csproj" />
      <ProjectReference Include="..\TheDiscDb.Data.Import\TheDiscDb.Data.Import.csproj" />
      <ProjectReference Include="..\TheDiscDb.Data\TheDiscDb.Data.csproj" />
      <ProjectReference Include="..\TheDiscDb\TheDiscDb.csproj" />
      <ProjectReference Include="..\TheDiscDb.Client\TheDiscDb.Client.csproj" />
      <ProjectReference Include="..\TheDiscDb.Naming\TheDiscDb.Naming.csproj" />
    </ItemGroup>
</Project>
