<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <GraphQL Remove="graphql\GetMediaItemsByGroup.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsetDiscs.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsets.graphql" />
        <GraphQL Remove="graphql\queries\GetDiscDetail.graphql" />
        <GraphQL Remove="GraphQL\Queries\GetDiscDetailByContentHash.graphql" />
        <GraphQL Remove="graphql\queries\GetMediaItemDetail.graphql" />
        <GraphQL Remove="graphql\queries\GetMovies.graphql" />
        <GraphQL Remove="graphql\queries\GetRelease.graphql" />
        <GraphQL Remove="graphql\queries\GetSeries.graphql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fantastic.TheMovieDb" Version="1.2.2" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.8.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.0" />
        <PackageReference Include="Blazorise.Components" Version="1.8.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.0" />
        <PackageReference Include="Sqids" Version="3.1.0" />
        <PackageReference Include="StrawberryShake.Blazor" Version="15.0.3" />
        <PackageReference Include="TheDiscDb.MakeMkv" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TheDiscDb.Search\TheDiscDb.Search.csproj" />
    </ItemGroup>
</Project>