<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>6782684c-6982-45cd-af45-1668dbf88814</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <GraphQL Remove="graphql\GetMediaItemsByGroup.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsetDiscs.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsets.graphql" />
        <GraphQL Remove="graphql\queries\GetDiscDetail.graphql" />
        <GraphQL Remove="GraphQL\Queries\GetDiscDetailByContentHash.graphql" />
        <GraphQL Remove="graphql\queries\GetMediaItemDetail.graphql" />
        <GraphQL Remove="graphql\queries\GetMovies.graphql" />
        <GraphQL Remove="graphql\queries\GetRelease.graphql" />
        <GraphQL Remove="graphql\queries\GetSeries.graphql" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Fantastic.TheMovieDb" Version="2.0.0" />-->
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
        <PackageReference Include="Sqids" Version="3.1.0" />
        <PackageReference Include="StrawberryShake.Blazor" Version="15.0.3" />
        <PackageReference Include="TheDiscDb.MakeMkv" Version="2.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.4" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.2.4" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Fantastic\src\Fantastic.TheMovieDb\Fantastic.TheMovieDb.csproj" />
        <ProjectReference Include="..\TheDiscDb.Search\TheDiscDb.Search.csproj" />
    </ItemGroup>
</Project>