<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>6782684c-6982-45cd-af45-1668dbf88814</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <GraphQL Remove="ContributionGraphql\Mutations\CreateContribution.graphql" />
        <GraphQL Remove="contributiongraphql\mutations\GetEpisodeNames.graphql" />
        <GraphQL Remove="contributiongraphql\mutations\GetExternalData.graphql" />
        <GraphQL Remove="ContributionGraphQL\Mutations\GetExternalDataForContribution.graphql" />
        <GraphQL Remove="contributiongraphql\mutations\HashDisc.graphql" />
        <GraphQL Remove="ContributionGraphql\Queries\ContributionDiscs.graphql" />
        <GraphQL Remove="ContributionGraphQL\Queries\GetCurrentUserContributionsGetCurrentUserContributions.graphql" />
        <GraphQL Remove="graphql\queries\GetMediaItemsByGroup.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsetDiscs.graphql" />
        <GraphQL Remove="graphql\queries\GetBoxsets.graphql" />
        <GraphQL Remove="graphql\queries\GetDiscDetail.graphql" />
        <GraphQL Remove="GraphQL\Queries\GetDiscDetailByContentHash.graphql" />
        <GraphQL Remove="graphql\queries\GetMediaItemDetail.graphql" />
        <GraphQL Remove="graphql\queries\GetMovies.graphql" />
        <GraphQL Remove="graphql\queries\GetRelease.graphql" />
        <GraphQL Remove="graphql\queries\GetSeries.graphql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fantastic.TheMovieDb" Version="2.1.0" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
        <PackageReference Include="Sqids" Version="3.2.0" />
        <PackageReference Include="StrawberryShake.Blazor" Version="15.1.11" />
        <PackageReference Include="TheDiscDb.MakeMkv" Version="2.0.2" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.19" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.19" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="32.1.19" />
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="HighlightBlazor" Version="0.1.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TheDiscDb.Search\TheDiscDb.Search.csproj" />
    </ItemGroup>
</Project>