<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheDiscDb.Data\TheDiscDb.Data.csproj" />
  </ItemGroup>
</Project>