<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
        <PackageReference Include="Fantastic.FileSystem" Version="1.0.1" />
        <PackageReference Include="IMDbApiLib" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDiscDb.Data\TheDiscDb.Data.csproj" />
    </ItemGroup>

</Project>
