<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d5e622dd-13b1-4b04-a9d4-670ad1acbe42</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.5" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDiscDb.Client\TheDiscDb.Client.csproj" />
        <ProjectReference Include="..\TheDiscDb.DatabaseMigration\TheDiscDb.DatabaseMigration.csproj" />
        <ProjectReference Include="..\TheDiscDb\TheDiscDb.csproj" />
    </ItemGroup>

</Project>
